NEXT_PUBLIC_APP_NAME="Founding Scaffold"
NEXT_PUBLIC_APP_DESCRIPTION="Founding App Template"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

DATABASE_URL="postgresql://admin:password@localhost:5666/dev"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"

# STRIPE
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# EMAIL
SMTP_SERVER=""
SMTP_FROM=""

# AUTH PROVIDERS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
